[gd_scene load_steps=5 format=2]

[ext_resource path="res://grid3.png" type="Texture" id=1]
[ext_resource path="res://Sprite.gd" type="Script" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -8, 8, -8, -8, 8, -8, 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
occluder = SubResource( 1 )

[node name="PlayerDetector" type="Area2D" parent="Sprite"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite/PlayerDetector"]
scale = Vector2( 1.005, 1.005 )
shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
scale = Vector2( 1.005, 1.005 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Sprite/PlayerDetector" to="Sprite" method="_on_PlayerDetector_body_entered"]
